<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laurel Merton | 404 Not Found</title>

    <style type="text/css">
        body {
            background-color: rgb(31, 103, 179);
            color: #FFFFFF;
            font-family: "Segoe UI", "Arial", "Microsoft Yahei", Helvetica, sans-serif;
            margin-left: 100px;
        }

        .face {
            font-size: 100px;
        }

        p {
            font-size: 24px;
            padding-top: 8px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            color: #FFFFFF;
        }

        .tips {
            font-size: 16px
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 0 10px;
            }

            p {
                font-size: 18px;
                line-height: 30px;
            }

            .tips {
                display: inline-block;
                padding-top: 10px;
                font-size: 14px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <span class="face">:(</span>
    <p>Cannot find page<br>
        After <span id="timer"></span> seconds will redirect to home.<br>
        <p>
            <a style="cursor:pointer" onclick="history.back()">Back to last page</a>
            <br>
            <a href="https://kevinzonda.github.io/">Back home</a>
        </p>

        <span class="tips">If you'd like to know more, you can search online later for this message: HTTP CODE 404</span>
    </p>
    <script>
        var i = 5;
        var itv = setInterval("cutdown()", 1000);

        function cutdown() {
            if (i == 0) {
                window.location.href = "https://kevinzonda.github.io/";
                clearInterval(itv);
            }
            document.getElementById("timer").innerHTML = i;
            i--;
        }
        window.onload = cutdown;
    </script>
</body>

</html>
